.menudrop {
    font-family: "Arial";
    font-weight: normal;
    text-transform: uppercase;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.menudrop ul {
    padding: 0 20px;
    border-radius: 0px;
    list-style: none;
    position: relative;
}

.menudrop ul ul {
    font-family: "Arial";
    font-weight: normal;
    margin: 0;
    text-transform: none;
    z-index: 1000;
    display: none;
    border-radius: 0px;
    padding: 0;
    position: absolute;
    top: 100%;
}


/*Sub menues*/

.menudrop ul li {
    float: left;
}


/*.menudrop ul li:hover {
            background: #7d727d;
            background: linear-gradient(top, #7b7a7b 0%, #7d727d 40%);
            background: -moz-linear-gradient(top, #7b7a7b 0%, #7d727d 40%);
            background: -webkit-linear-gradient(top, #7b7a7b 0%, #7d727d 40%);
        }*/

.menudrop ul li:hover>ul {
    display: block;
}

.menudrop ul li:hover a {
    color: #fff;
    padding: 0px 25px;
}

.menudrop ul:after {
    content: "";
    clear: both;
    display: block;
}

.menudrop ul li a {
    display: block;
    padding: 15px 20px;
    color: #757575;
    text-decoration: none;
}

.menudrop ul ul li {
    float: none;
    /*Makes menu "drop-down"*/
    border-top: 1px solid #6b727c;
    border-bottom: 1px solid #575f6a;
    position: relative;
}

.menudrop ul ul li a {
    padding: 15px 40px;
    color: #fff;
}


/*.menudrop ul ul li a:hover {
            background: #4b545f;
        }*/

.menudrop ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
}